{
  "name": "socket.io-servicebus",
  "author": "Microsoft Corporation",
  "contributors": [
    "Block, Glenn <gblock@microsoft.com>",
    "Cooke, Jason <jcooke@microsoft.com>",
    "Tavares, Chris <ctavares@microsoft.com>",
    "Totten, Nathan <ntotten@microsoft.com>"
  ],
  "version": "0.0.3",
  "description": "Socket.io store that connects to Windows Azure Service Bus",
  "tags": [
    "azure",
    "socket.io"
  ],
  "keywords": [
    "node",
    "azure",
    "socket.io"
  ],
  "main": "./lib/sbstore.js",
  "engines": {
    "node": ">= 0.6.15"
  },
  "licenses": [
    {
      "type": "Apache",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "azure": ">= 0.6.9",
    "socket.io": ">= 0.9.13",
    "node-uuid": "~1.4.0"
  },
  "devDependencies": {
    "mocha": "*",
    "jshint": "~1.1.0",
    "sinon": "~1.5.2",
    "should": "*"
  },
  "homepage": "http://github.com/WindowsAzure/socket.io-servicebus",
  "repository": {
    "type": "git",
    "url": "git@github.com:WindowsAzure/socket.io-servicebus.git"
  },
  "bugs": {
    "url": "http://github.com/WindowsAzure/socket.io-servicebus/issues"
  },
  "scripts": {
    "test": "npm run-script jshint && npm run-script unit",
    "unit": "mocha -R spec",
    "jshint": "jshint lib --jslint-reporter"
  }
}
