{
  "name": "socket-io-chat-test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "socket.io": ">= 0.9.13",
    "socket.io-servicebus": ">= 0.0.2",
    "express": "3.0.0rc5",
    "jade": "*",
    "stylus": "0.19.0",
    "nib": "0.2.0",
    "node-uuid": "~1.4.0",
    "socket.io-client": "~0.9.11"
  }
}
